@keyframes fold {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}
@keyframes unfold {
  0% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.fold,
.unfold {
  animation-duration: 0.25s;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
  transform-style: preserve-3d;
}

.fold {
  animation-name: fold;
}

.unfold {
  animation-name: unfold;
}

.container,
.card-top,
.card-bottom,
.fold,
.unfold {
  @apply text-stone-700;
  @apply bg-white;
  @apply bg-gradient-to-br from-white to-stone-100;

  :global(.dark) & {
    @apply text-stone-100;
    @apply bg-stone-700;
    @apply from-stone-600 to-stone-700;
  }
}

.container.rainbow,
.rainbow .card-top,
.rainbow .card-bottom,
.rainbow .fold,
.rainbow .unfold {
  @apply text-white;
  @apply bg-gradient-to-tr;
  @apply from-indigo-500 to-pink-500;

  :global(.dark) & {
    @apply from-indigo-500 to-amber-500;
  }
}

.card-top,
.fold {
  background-size: 100% 200%;
}
.card-bottom,
.unfold {
  background-size: 100% 200%;
  background-position: bottom;
}

.container.word {
  @apply aspect-auto;
  @apply text-4xl;

  span {
    @apply px-6 py-0;
  }
}
.container.word-sm {
  @apply aspect-auto;
  @apply text-2xl;
  span {
    @apply px-4 py-0;
  }
}
.container.word-xs {
  @apply aspect-auto;
  @apply text-xl;
  span {
    @apply px-3 py-0;
  }
}

.container {
  @apply text-10xl font-mono;
  @apply w-auto sm:ml-4 mt-4 first:sm:ml-0;
  @apply aspect-[3/4];
  @apply block relative;
  @apply rounded;

  perspective: 300px;
  perspective-origin: 50% 50%;
}

.container span {
  @apply p-6;
}

.card-top,
.card-bottom {
  @apply relative flex justify-center w-full h-1/2 overflow-hidden;
}

.card-top {
  @apply items-end;
  @apply rounded-t;
  span {
    @apply translate-y-1/2;
  }
}

.card-bottom {
  @apply items-start;
  @apply rounded-b;
  span {
    @apply -translate-y-1/2;
  }
}

.card {
  @apply flex justify-center absolute;
  @apply left-0 w-full h-1/2;
  @apply overflow-hidden;

  backface-visibility: hidden;

  &.unfold {
    @apply items-start origin-[50%_0%];
    @apply top-1/2;
    @apply rounded-b;

    transform: rotateX(180deg);

    span {
      @apply -translate-y-1/2;
    }
  }
  &.fold {
    @apply top-0;
    @apply items-end;
    @apply rounded-t;

    transform: rotateX(0deg);
    transform-origin: 50% 100%;

    span {
      @apply translate-y-1/2;
    }
  }
}
