/* Provides spacing classes for consistent spacing between ui */

/* Margins */
.mall {
  @apply m-4 md:m-6 lg:m-10;
}
.mx {
  @apply mx-4 md:mx-6 lg:mx-10;
}
.my {
  @apply my-4 md:my-6 lg:my-10;
}
.my-double {
  @apply my-8 md:my-12 lg:my-20;
}
.my-half {
  @apply my-2 md:my-3 lg:my-10;
}
.mb {
  @apply mb-4 md:mb-6 lg:mb-10;
}
.mb-half {
  @apply mb-2 md:mb-3 lg:mb-5;
}
.mb-almost-double {
  @apply mb-6 md:mb-9 lg:mb-14;
}
.mb-double {
  @apply mb-8 md:mb-12 lg:mb-20;
}
.mt {
  @apply mt-4 md:mt-6 lg:mt-10;
}
.mt-half {
  @apply mt-2 md:mt-3 lg:mt-5;
}
.mt-double {
  @apply mt-8 md:mt-12 lg:mt-20;
}
.ml {
  @apply ml-4 md:ml-6 lg:ml-10;
}
.ml-half {
  @apply ml-2 md:ml-3 lg:ml-5;
}
.mr {
  @apply mr-4 md:mr-6 lg:mr-10;
}
.mr-half {
  @apply mr-2 md:mr-3 lg:mr-5;
}

/* Padding */
.pall {
  @apply p-4 md:p-6 lg:p-10;
}
.px {
  @apply px-4 md:px-6 lg:px-10;
}
.px-half {
  @apply px-2 md:px-3 lg:px-5;
}
.py {
  @apply py-4 md:py-6 lg:py-10;
}
.pb {
  @apply pb-4 md:pb-6 lg:pb-10;
}
.pt {
  @apply pt-4 md:pt-6 lg:pt-10;
}

.first-pt,
.first\:pt {
  @apply first:pt-4 first:md:pt-6 first:lg:pt-10;
}
.pl {
  @apply pl-4 md:pl-6 lg:pl-10;
}
.pl-half {
  @apply pl-2 md:pl-3 lg:pl-5;
}
.pr {
  @apply pr-4 md:pr-6 lg:pr-10;
}
.pr-half {
  @apply pr-2 md:pr-3 lg:pr-5;
}
