/* Provides spacing classes for consistent spacing between elements */

/* Margins */
.mall {
  @apply m-4 md:m-6 lg:m-10;
}
.mx {
  @apply mx-4 md:mx-6 lg:mx-10;
}
.my {
  @apply my-4 md:my-6 lg:my-10;
}
.mb {
  @apply mb-4 md:mb-6 lg:mb-10;
}
.mt {
  @apply mt-4 md:mt-6 lg:mt-10;
}
.ml {
  @apply ml-4 md:ml-6 lg:ml-10;
}
.ml-half {
  @apply ml-2 md:ml-3 lg:ml-5;
}
.mr {
  @apply mr-4 md:mr-6 lg:mr-10;
}

/* Padding */
.pall {
  @apply p-4 md:p-6 lg:p-10;
}
.px {
  @apply px-4 md:px-6 lg:px-10;
}
.px-half {
  @apply px-2 md:px-3 lg:px-5;
}
.py {
  @apply py-4 md:py-6 lg:py-10;
}
.pb {
  @apply pb-4 md:pb-6 lg:pb-10;
}
.pt {
  @apply pt-4 md:pt-6 lg:pt-10;
}
.pl {
  @apply pl-4 md:pl-6 lg:pl-10;
}
.pr {
  @apply pr-4 md:pr-6 lg:pr-10;
}
