.default {
  @apply text-stone-900;

  :global(.dark) & {
    @apply text-stone-100;
  }
}

.accent {
  @apply text-indigo-500;

  :global(.dark) & {
    @apply text-indigo-500;
  }
}

.heading-with-icon {
  @apply flex flex-row justify-start items-center;
  @apply font-extrabold;
  @apply text-stone-200;

  svg {
    @apply w-6 sm:w-8 md:w-10;
    @apply text-fuchsia-500 fill-fuchsia-500 shrink-0;
  }

  &.lg {
    @apply text-2xl md:text-4xl lg:text-5xl;
  }

  &.indigo svg {
    @apply text-indigo-500 fill-indigo-500;
  }
}

.body {
  @apply prose prose-stone;
  @apply prose-sm lg:prose-base xl:prose-lg 2xl:prose-xl;

  :global(.dark) & {
    @apply prose-invert;
  }
}

.sidebar-heading {
  @apply text-xl font-bold text-center;
}
