.default {
  @apply text-stone-900;

  :global(.dark) & {
    @apply text-stone-100;
  }
}

.primary {
  @apply text-primary;

  :global(.dark) & {
    @apply text-primary;
  }
}
.accent {
  @apply text-accent;

  :global(.dark) & {
    @apply text-accent;
  }
}
.tertiary {
  @apply text-tertiary;

  :global(.dark) & {
    @apply text-tertiary;
  }
}

.heading-with-icon {
  @apply flex flex-row justify-start items-center;
  @apply font-extrabold;
  @apply text-stone-200;

  .title {
    @apply text-primary;
  }

  svg {
    @apply w-6 sm:w-8 md:w-10;
    @apply text-primary fill-primary shrink-0;
  }

  &.lg {
    @apply text-2xl md:text-4xl lg:text-5xl;
  }

  &.accent {
    svg {
      @apply text-accent fill-accent;
    }
    .title {
      @apply text-accent;
    }
  }
  &.tertiary {
    svg {
      @apply text-tertiary fill-tertiary;
    }
    .title {
      @apply text-tertiary;
    }
  }
}

.body {
  @apply prose prose-stone;
  @apply prose-sm lg:prose-base xl:prose-lg 2xl:prose-xl;

  :global(.dark) & {
    @apply prose-invert;
  }
}

.sidebar-heading {
  @apply text-xl font-bold text-center;
}
