.default {
  @apply text-type;

  :global(.dark) & {
    @apply text-type-dark;
  }
}

.primary {
  @apply text-primary;

  :global(.dark) & {
    @apply text-primary;
  }
}
.accent {
  @apply text-accent;

  :global(.dark) & {
    @apply text-accent;
  }
}
.tertiary {
  @apply text-tertiary;

  :global(.dark) & {
    @apply text-tertiary;
  }
}

.h1 {
  @apply text-2xl;
  @apply font-extrabold;
  @apply md:text-4xl;
}

.h2 {
  @apply text-xl;
  @apply font-bold;
  @apply md:text-3xl;
}

.h3 {
  @apply text-lg font-normal;
  @apply md:text-2xl;
}
.h4 {
  @apply text-base font-bold;
}

.leader {
  @apply opacity-70;
  @apply font-light;
  @apply text-base;
  @apply italic;

  @apply md:text-lg;
}

.body {
  @apply text-xs;
  @apply md:text-sm;
}

.prose-wrapper {
  @apply prose prose-stone;
  @apply prose-base lg:prose-lg xl:prose-xl 2xl:prose-2xl;

  :global(.dark) & {
    @apply prose-invert;
  }
}

.sidebar-heading {
  @apply text-xl font-bold text-center;
}
