.default {
  @apply text-type;

  :global(.dark) & {
    @apply text-type-dark;
  }
}

.h1 {
  @apply font-extrabold;
  @apply text-xl;
  @apply md:text-2xl;
  @apply lg:text-3xl;
  @apply xl:text-4xl;
  @apply 2xl:text-5xl;
}

.h2 {
  @apply text-lg;
  @apply font-bold;
  @apply md:text-xl;
  @apply lg:text-2xl;
  @apply xl:text-3xl;
  @apply 2xl:text-4xl;
}

.h3 {
  @apply text-base font-normal;
  @apply md:text-lg;
  @apply lg:text-xl;
  @apply xl:text-2xl;
  @apply 2xl:text-3xl;
}
.h4 {
  @apply font-bold text-sm;
  @apply md:text-base;
  @apply lg:text-lg;
  @apply xl:text-xl;
  @apply 2xl:text-2xl;
}

.leader {
  @apply opacity-70;
  @apply font-light;
  @apply text-sm;
  @apply italic;

  @apply md:text-lg;
}

.prose-wrapper {
  @apply prose prose-xs prose-stone;
  @apply md:prose-sm lg:prose-base xl:prose-lg 2xl:prose-xl;

  :global(.dark) & {
    @apply prose-invert;
  }
}

.body {
  @apply text-xs;
  @apply md:text-sm;
  @apply lg:text-base;
  @apply xl:text-lg;
  @apply 2xl:text-xl;
}

.link,
.externalLink {
  @apply text-sky-500 no-underline hover:underline;
}

.externalLink {
}
