.entry {
  @apply text-type;
  composes: mb from '../../styles/spacing.module.pcss';
  :global(.dark) & {
    @apply text-type-dark;
  }
}

.row {
  @apply flex justify-between items-center;
  composes: mb-half from '../../styles/spacing.module.pcss';
}
.row-collapse {
  @apply flex flex-col sm:flex-row sm:justify-between items-start;
  composes: mb-half from '../../styles/spacing.module.pcss';
}
.employer {
  composes: h2 from '../../styles/typography.module.pcss';
}
.summary {
  composes: mb-half from '../../styles/spacing.module.pcss';
  composes: leader from '../../styles/typography.module.pcss';
}
.detail {
  composes: mb-half from '../../styles/spacing.module.pcss';
  composes: body from '../../styles/typography.module.pcss';
}
.dates {
  composes: h3 from '../../styles/typography.module.pcss';
}

.tech-wrapper {
  composes: mb-half from '../../styles/spacing.module.pcss';
  @apply flex flex-row flex-wrap max-h-6 overflow-hidden;
  @apply md:max-h-8;
}

.badge-wrapper {
  @apply mr-2 mb-2;
}
