.entry {
  @apply text-type;
  :global(.dark) & {
    @apply text-type-dark;
  }
}

.row {
  @apply flex justify-between items-center;
  composes: mb-half from '../../styles/spacing.module.pcss';
}
.employer {
  @apply text-2xl font-bold;
}
.summary {
  @apply opacity-70;
  @apply font-light;
  @apply text-lg;
  @apply italic;
  composes: mb-half from '../../styles/spacing.module.pcss';
}
.detail {
  composes: mb-half from '../../styles/spacing.module.pcss';
}
.dates {
  @apply text-lg font-normal;
  .from {
  }
  .separator {
  }
  .to {
  }
}

.tech-wrapper {
  composes: mb-half from '../../styles/spacing.module.pcss';
}
