.page {
  @apply relative;
  @apply bg-white;
  @apply print:bg-transparent;

  @apply w-full h-auto;
  @apply min-h-[500px] sm:min-h-[initial];
  /* Paper aspect ratio after SM Sizing (not-mobile) */
  @apply sm:aspect-[1/1.4142];

  /* Clip Textures */
  @apply overflow-clip;

  @apply drop-shadow-lg;
  @apply print:drop-shadow-none;

  @apply print:m-0 print:h-[29.6cm] print:w-[21cm];

  /* Dark Flip */
  :global(.dark) & {
    @apply bg-page-dark;
    @apply print:bg-transparent;
  }
}

.content {
  @apply w-full h-full left-0 top-0 relative z-1;
  @apply print:p-8;
}
