.projects-wrapper {
  @apply flex flex-col;
}

.entry {
  @apply flex flex-row;
}

.left {
  @apply flex flex-col items-center;
  @apply w-1/6 lg:w-1/12;
}

.year {
  /*todo*/
}
.timeline {
  @apply w-px bg-stone-700 flex-1 print:!bg-stone-700;
  .last & {
    @apply bg-transparent  print:!bg-transparent;
  }
}
.timeline-circle {
  @apply w-1 h-1 rounded-full border border-tertiary;

  &.last {
    @apply mb-3;
  }
  &.first {
    @apply mt-3;
  }

  .last & {
    @apply hidden;
  }
}

.right {
  @apply flex-1;
}

.can-hide {
  @apply max-lg:hidden;
}
