.heading-with-icon {
  composes: default from '../../styles/typography.module.pcss';
  @apply flex flex-row justify-start items-center;

  svg,
  i {
    @apply w-6 sm:w-8 md:w-10;
    @apply text-primary fill-primary shrink-0;
  }

  i {
    @apply text-[1.5rem] sm:text-[2rem] md:text-[2.5rem];
  }
}

.page-heading-h1 {
  composes: h1 from '../../styles/typography.module.pcss';
  composes: mt-double from '../../styles/spacing.module.pcss';
  composes: mb-almost-double from '../../styles/spacing.module.pcss';
  composes: ml-half from '../../styles/spacing.module.pcss';
}

.sidebar {
  composes: my-half from '../../styles/spacing.module.pcss';
}

.sidebar-right-hand {
  composes: ml-half from '../../styles/spacing.module.pcss';
}

.sidebar-title {
  composes: h4 from '../../styles/typography.module.pcss';
  @apply text-primary;
}

.sidebar-body {
  composes: body from '../../styles/typography.module.pcss';
  @apply font-normal;
}
