.heading-with-icon {
  @apply flex flex-row justify-start items-center;

  svg,
  i {
    /*@apply w-6 sm:w-8 md:w-10;*/
    /*@apply w-1/6 lg:w-1/12;*/
    @apply text-primary fill-primary shrink-0 align-middle;
  }

  i {
    @apply text-[1.5rem] sm:text-[2rem] md:text-[2.5rem];
  }
}

.icon-wrapper {
  @apply w-1/6 lg:w-1/12;

  .sidebar & {
    @apply w-1/3 lg:w-1/6;
  }
  svg,
  i {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}

.sidebar-title {
  @apply text-primary;
}

.sidebar-body {
  @apply font-normal;
}
