.texture-preview {
  @apply w-96 h-96 rounded m-6 relative;
  @apply bg-stone-900 border-stone-900 border;
}

.texture {
  @apply absolute w-full h-full left-0 top-0;
  @apply bg-repeat;
  @apply mix-blend-luminosity;
  :global(.dark) & {
    @apply mix-blend-color-dodge;
  }
  background-size: 50%;
}

.beige-paper {
  background-image: url('../../assets/textures/beige-paper.png');
}

.black-paper {
  background-image: url('../../assets/textures/black-paper.png');
}

.cardboard-flat {
  background-image: url('../../assets/textures/cardboard-flat.png');
}

.cardboard {
  background-image: url('../../assets/textures/cardboard.png');
}

.clean-gray-paper {
  background-image: url('../../assets/textures/clean-gray-paper.png');
}

.cream-paper {
  background-image: url('../../assets/textures/cream-paper.png');
}

.exclusive-paper {
  background-image: url('../../assets/textures/exclusive-paper.png');
}

.fabric-dark {
  background-image: url('../../assets/textures/fabric-dark.png');
}

.fabric-light {
  background-image: url('../../assets/textures/fabric-light.png');
  @apply opacity-50;
}

.groovepaper {
  background-image: url('../../assets/textures/groovepaper.png');
}

.handmade-paper {
  background-image: url('../../assets/textures/handmade-paper.png');
}

.light-paper-fibers {
  background-image: url('../../assets/textures/light-paper-fibers.png');
}

.lined-paper-2 {
  background-image: url('../../assets/textures/lined-paper-2.png');
}

.natural-paper {
  background-image: url('../../assets/textures/natural-paper.png');
}

.notebook-dark {
  background-image: url('../../assets/textures/notebook-dark.png');
}

.notebook {
  background-image: url('../../assets/textures/notebook.png');
}

.paper-1 {
  background-image: url('../../assets/textures/paper-1.png');
}

.paper-2 {
  background-image: url('../../assets/textures/paper-2.png');
}

.paper-3 {
  background-image: url('../../assets/textures/paper-3.png');
}

.paper-fibers {
  background-image: url('../../assets/textures/paper-fibers.png');
}

.paper {
  background-image: url('../../assets/textures/paper.png');
}

.rice-paper-2 {
  background-image: url('../../assets/textures/rice-paper-2.png');
}

.rice-paper-3 {
  background-image: url('../../assets/textures/rice-paper-3.png');
}

.rice-paper {
  background-image: url('../../assets/textures/rice-paper.png');
}

.sandpaper {
  background-image: url('../../assets/textures/sandpaper.png');
}

.soft-wallpaper {
  background-image: url('../../assets/textures/soft-wallpaper.png');
}

.textured-paper {
  background-image: url('../../assets/textures/textured-paper.png');
  @apply opacity-40;

  :global(.dark) & {
    @apply opacity-20;
  }
}
