.avatar {
  @apply aspect-square rounded-full bg-white;
  @apply w-2/3;
  @apply mx-auto;

  .avatar-img {
    @apply overflow-clip rounded-full w-full h-full;
  }

  /*@apply outline outline-offset-4 outline-[12px] outline-indigo-500;*/
  /* Same as above but greater compatibility */
  @apply relative;
  @apply before:absolute;
  @apply before:rounded-full;
  @apply before:content-[''];
  @apply before:-top-5;
  @apply before:-right-5;
  @apply before:-bottom-5;
  @apply before:-left-5;
  @apply before:border before:border-primary before:border-[14px];
  @apply sm:before:border-[10px];
  @apply sm:before:-top-3;
  @apply sm:before:-right-3;
  @apply sm:before:-bottom-3;
  @apply sm:before:-left-3;
  @apply md:before:border-[12px];
  @apply md:before:-top-4;
  @apply md:before:-right-4;
  @apply md:before:-bottom-4;
  @apply md:before:-left-4;

  @apply print:before:!border-[10px];
  @apply print:before:!-top-3;
  @apply print:before:!-right-3;
  @apply print:before:!-bottom-3;
  @apply print:before:!-left-3;

  &.accent {
    @apply before:border-accent;
  }
  &.tertiary {
    @apply before:border-tertiary;
  }
}
