.badge {
  @apply bg-light;
  @apply whitespace-nowrap;
  @apply align-middle;
  @apply inline-block;
  @apply rounded-full;
  @apply px-2 py-[2px];

  @apply md:px-4 py-1;

  :global(.dark) & {
    @apply bg-light-dark;
  }

  .badge-inner {
    @apply flex items-center;
  }

  .icon {
    @apply inline-block h-[1em] w-[1em] mr-[3px];
    @apply leading-none;
    @apply md:mr-2;

    svg {
      @apply h-full w-full;
    }
    img {
      @apply inline-block;
      @apply align-[revert];
    }
  }
  .text {
    @apply text-center;
  }
}
